; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
build_flags = 
  -D ARDUINO_USB_CDC_ON_BOOT=1 
  -D ARDUINO_USB_MODE=1
; If Windows enumerates a different COM port, you can explicitly set it:
; upload_port = COM3
; monitor_port = COM3
; Serial monitor settings (match Serial.begin in firmware)
monitor_speed = 115200
; monitor_filters = time, colorize, send_on_enter
monitor_eol = LF
monitor_flags = --echo
